# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Nginx server.
# This Nginx server listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# Define path to cache and memory zone. The memory zone should be unique.
# keys_zone=single-site-with-caching.com:100m creates the memory zone and sets the maximum size in MBs.
# inactive=60m will remove cached items that haven't been accessed for 60 minutes or more.
fastcgi_cache_path /sites/appcanyou.com/cache levels=1:2 keys_zone=appcanyou.com:100m inactive=60m;


# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.appcanyou.com;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://appcanyou.com$request_uri;
}


server {
  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name appcanyou.com;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

	# Fastcgi cache rules
	include h5bp/fastcgi-cache.conf;

  # Static Content
  include h5bp/static-files.conf;

  # Path for static files
  root /usr/local/openresty/nginx/html;

  # 
  location / {
      root  /usr/local/openresty/nginx/html;
      index  index.html index.htm index.php;
      try_files $uri $uri/ /index.php?$args;
  }

  # 
  location ~ \.php$ {
      try_files $uri =404;
      include h5bp/fastcgi-params.conf;

      root           /var/www/html;
      fastcgi_pass   phpdock:9000;
      fastcgi_index  index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include        fastcgi_params;

      # Skip cache based on rules in global/server/fastcgi-cache.conf.
      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;

      # Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
      fastcgi_cache appcanyou.com;

      # Define caching time.
      fastcgi_cache_valid 60m;
  }


  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
